version: '3.8'

services:
  kanban-tool-api:
    image: felipesilva15/kanban-tool-api
    restart: always
    ports:
      - "9100:3000"

  alpha-games-api:
    image: felipesilva15/alpha-games-api
    restart: always
    ports:
      - "9101:8000"

  films-api-laravel:
    image: felipesilva15/films-api-laravel
    restart: always
    ports:
      - "9102:8000"

  fitmotive-api:
    image: felipesilva15/fitmotive-api
    restart: always
    ports:
      - "9103:8000"

  bravo4fun:
    image: felipesilva15/bravo4fun
    restart: always
    ports:
      - "9000:80"

  foxtrot-toystore:
    image: felipesilva15/foxtrot-toystore
    restart: always
    ports:
      - "9001:8000"

  fitmotive-app:
    image: felipesilva15/fitmotive-app
    restart: always
    ports:
      - "9002:80"

  docs:
    image: felipesilva15/docs
    restart: always
    ports:
      - "9003:80"
