version: '3.8'

services:
  kanban-tool-api:
    image: felipesilva15/kanban-tool-api
    restart: always
    ports:
      - "9100:3000"

  alpha-games-api:
    image: felipesilva15/alpha-games-api
    restart: always
    ports:
      - "9101:8000"

  films-api-laravel:
    image: felipesilva15/films-api-laravel
    restart: always
    ports:
      - "9102:8000"

  fitmotive-api:
    image: felipesilva15/fitmotive-api
    restart: always
    ports:
      - "9103:8000"

  desafio-yetzcards-api:
    image: felipesilva15/desafio-yetzcards-api
    restart: always
    ports:
      - "9104:8000"

  employees-api:
    image: felipesilva15/employees-api
    restart: always
    ports:
      - "9105:8000"

  rifa-api:
    image: felipesilva15/rifa-api
    restart: always
    ports:
      - "9106:8000"

  bravo4fun:
    image: felipesilva15/bravo4fun
    restart: always
    ports:
      - "9000:80"

  foxtrot-toystore:
    image: felipesilva15/foxtrot-toystore
    restart: always
    ports:
      - "9001:8000"

  fitmotive-app:
    image: felipesilva15/fitmotive-app
    restart: always
    ports:
      - "9002:80"
  
  docs:
    image: felipesilva15/docs
    restart: always
    ports:
      - "9003:80"

  desafio-yetzcards-app:
    image: felipesilva15/desafio-yetzcards-app
    restart: always
    ports:
      - "9004:80"

  rifa-app:
    image: felipesilva15/rifa-app
    restart: always
    ports:
      - "9005:80"

  website-rifa-xbox:
    image: felipesilva15/website-rifa-xbox
    restart: always
    ports:
      - "9006:80"
